\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 71}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{iii}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{vii}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters\relax }}{1}{table.caption.8}}
\newlabel{systemtable}{{1}{1}{General parameters\relax }{table.caption.8}{}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {Tractive system block diagram}\relax }}{2}{figure.caption.7}}
\newlabel{tractive}{{1}{2}{\hl {Tractive system block diagram}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical Systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shutdown Circuit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description/Concept}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of switches in the shutdown circuit\relax }}{4}{table.caption.9}}
\newlabel{switchlist}{{2}{4}{List of switches in the shutdown circuit\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wiring/Additional Circuitry}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {Shutdown Circuit Switches}\relax }}{4}{figure.caption.10}}
\newlabel{switchesonly}{{2}{4}{\hl {Shutdown Circuit Switches}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wiring--Shutdown Circuit\relax }}{4}{table.caption.11}}
\newlabel{ShutdownCircuitTable}{{3}{4}{Wiring--Shutdown Circuit\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Position in Car}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shutdown Circuit Enclosure Vehicle Location\relax }}{5}{figure.caption.12}}
\newlabel{cpanel}{{3}{5}{Shutdown Circuit Enclosure Vehicle Location\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterproof Enclosure for TS MS, GLV MS, TSMP, GLVMP, \& Shutdown Circuit\relax }}{5}{figure.caption.13}}
\newlabel{cpanel2}{{4}{5}{Waterproof Enclosure for TS MS, GLV MS, TSMP, GLVMP, \& Shutdown Circuit\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IMD}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description (Type, Operation Parameters)}{6}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the IMD\relax }}{6}{table.caption.14}}
\newlabel{IMDparameters}{{4}{6}{Parameters of the IMD\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wiring/Cables/Connectors}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Schematic of the IMD and its connections}\relax }}{7}{figure.caption.15}}
\newlabel{IMD}{{5}{7}{\hl {Schematic of the IMD and its connections}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Position in Car}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertia Switch}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description (Type, Operation Parameters)}{8}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the Inertia Switch\relax }}{8}{table.caption.16}}
\newlabel{InertiaTable}{{5}{8}{Parameters of the Inertia Switch\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wiring/Cables/Connectors}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the inertia switch and references to where it is in the shutdown circuit\relax }}{8}{figure.caption.17}}
\newlabel{inertia}{{6}{8}{Schematic of the inertia switch and references to where it is in the shutdown circuit\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wiring example for the Inertia switch, see appendix for full datasheet\relax }}{9}{figure.caption.18}}
\newlabel{wiringinertia}{{7}{9}{Wiring example for the Inertia switch, see appendix for full datasheet\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Position in Car}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brake Plausibility Device (BSPD)}{9}{subsection.2.4}}
\newlabel{BSPD}{{2.4}{9}{Brake Plausibility Device (BSPD)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description/Additional Circuitry}{9}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Torque Encoder Data\relax }}{9}{table.caption.19}}
\newlabel{TorqueEncoder1}{{6}{9}{Torque Encoder Data\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wiring}{10}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the BSPD\relax }}{10}{figure.caption.20}}
\newlabel{BSPDschem}{{8}{10}{Schematic of the BSPD\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Position in Car/Mechanical Fastening/Mechanical Connection}{10}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of BSPD Pressure Switch and T-Fitting\relax }}{11}{figure.caption.21}}
\newlabel{BSPDmech1}{{9}{11}{View of BSPD Pressure Switch and T-Fitting\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Approximate Location of BSPD Pressure Switch in Vehicle\relax }}{11}{figure.caption.22}}
\newlabel{BSPDmech2}{{10}{11}{Approximate Location of BSPD Pressure Switch in Vehicle\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reset/Latching for IMD and BMS}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Description/Circuitry}{11}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Wiring/Cables/Connectors}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Position in Car}{12}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shutdown System Interlocks}{12}{subsection.2.6}}
\newlabel{interlocks}{{2.6}{12}{Shutdown System Interlocks}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Description/Circuitry}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Wiring/Cables/Connectors}{12}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texthl  {Interlocks contained in the shutdown circuit}\relax }}{12}{figure.caption.23}}
\newlabel{interlockschem}{{11}{12}{\hl {Interlocks contained in the shutdown circuit}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSDs in the accumulator, indicated by the red arros\relax }}{13}{figure.caption.24}}
\newlabel{MSDs}{{12}{13}{MSDs in the accumulator, indicated by the red arros\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Position in Car}{13}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tractive system Active Light}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Description/Circuitry}{13}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Product picture of the TSAL, from Super Bright LEDs part no. M9-R4\relax }}{13}{figure.caption.25}}
\newlabel{tsalsuperbright}{{13}{13}{Product picture of the TSAL, from Super Bright LEDs part no. M9-R4\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of the TSAL\relax }}{14}{table.caption.26}}
\newlabel{TSALparameters}{{7}{14}{Parameters of the TSAL\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Wiring/Cables/Connectors}{14}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schematic for the TSAL\relax }}{14}{figure.caption.27}}
\newlabel{TSALschem}{{14}{14}{Schematic for the TSAL\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Position in Car}{14}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Measurement Points}{15}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Description}{15}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Wiring, Connectors, Cables}{15}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tractive System Measuring Points\relax }}{15}{figure.caption.28}}
\newlabel{fig:TSMPschematic}{{15}{15}{Tractive System Measuring Points\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Position in Car}{16}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pre-Charge Circuitry}{16}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Description}{16}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Wiring, Cables, Current Calculations, Connectors}{16}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Voltage vs time, measured in a test setup. \relax }}{16}{figure.caption.30}}
\newlabel{PCvoltage}{{17}{16}{Voltage vs time, measured in a test setup. \relax }{figure.caption.30}{}}
\newlabel{RF2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precharge system schematic, including the AIR economizers\relax }}{17}{figure.caption.29}}
\newlabel{prechargeschem}{{16}{17}{Precharge system schematic, including the AIR economizers\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces General data of pre-charge resistor \relax }}{18}{table.caption.31}}
\newlabel{prechargeresistor}{{8}{18}{General data of pre-charge resistor \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces General data of the pre-charge relay\relax }}{18}{table.caption.32}}
\newlabel{PCrelay}{{9}{18}{General data of the pre-charge relay\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Position in Car}{18}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Discharge Circuitry}{18}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Description}{18}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Wiring, Cables, Current Calculations, Connectors}{19}{subsubsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schematic of the discharge system\relax }}{19}{figure.caption.33}}
\newlabel{dischargeschem}{{18}{19}{Schematic of the discharge system\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A single motor controller being discharged across a known resistor.\relax }}{19}{figure.caption.34}}
\newlabel{discharge}{{19}{19}{A single motor controller being discharged across a known resistor.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The theoretical discharge of both motor controllers across the resistor specified in table \ref  {dctable}. This calculation shows that we should able to discharge to well under 60V DC in 5 seconds. \relax }}{20}{figure.caption.35}}
\newlabel{discharge_volts}{{20}{20}{The theoretical discharge of both motor controllers across the resistor specified in table \ref {dctable}. This calculation shows that we should able to discharge to well under 60V DC in 5 seconds. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The current of the theoretical discharge.\relax }}{21}{figure.caption.36}}
\newlabel{discharge_amps}{{21}{21}{The current of the theoretical discharge.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces General data of the discharge circuit\relax }}{21}{table.caption.37}}
\newlabel{dctable}{{10}{21}{General data of the discharge circuit\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Position in Car}{21}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}HV Disconnect (HVD)}{21}{subsection.2.11}}
\newlabel{hvdsection}{{2.11}{21}{HV Disconnect (HVD)}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Description}{21}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Wiring, Cables, Current Calculations, Connectors}{22}{subsubsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anderson Power Products SB Smart VEH-G12 HVD\relax }}{22}{figure.caption.38}}
\newlabel{HVDoneside}{{22}{22}{Anderson Power Products SB Smart VEH-G12 HVD\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Schematic of primary tractive system connections\relax }}{22}{figure.caption.39}}
\newlabel{HVDschem}{{23}{22}{Schematic of primary tractive system connections\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Position in Car}{22}{subsubsection.2.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \texthl  {Position of the HVD in the vehicle. It is located in line with TS+, and is attached to the accumulator in the back of the vehicle. }\relax }}{23}{figure.caption.40}}
\newlabel{hvdlocation}{{24}{23}{\hl {Position of the HVD in the vehicle. It is located in line with TS+, and is attached to the accumulator in the back of the vehicle. }\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ready To Drive Sound (RTDS)}{23}{subsection.2.12}}
\newlabel{R2Dsection}{{2.12}{23}{Ready To Drive Sound (RTDS)}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Description}{23}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Wiring, Cables, Current Calculations, Connectors}{23}{subsubsection.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic for the Ready to Drive Sound Buzzer\relax }}{24}{figure.caption.41}}
\newlabel{R2D}{{25}{24}{Schematic for the Ready to Drive Sound Buzzer\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Position in Car}{24}{subsubsection.2.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accumulator}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accumulator Pack 1}{25}{subsection.3.1}}
\newlabel{Battery1}{{3.1}{25}{Accumulator Pack 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview/Description/Parameters}{25}{subsubsection.3.1.1}}
\newlabel{batteryoverview}{{3.1.1}{25}{Overview/Description/Parameters}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Main accumulator parameters\relax }}{25}{table.caption.42}}
\newlabel{batterytable}{{11}{25}{Main accumulator parameters\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cell Description}{25}{subsubsection.3.1.2}}
\newlabel{celldescription}{{3.1.2}{25}{Cell Description}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Main cell specification\relax }}{25}{table.caption.43}}
\newlabel{cells}{{12}{25}{Main cell specification\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cell Configuration}{26}{subsubsection.3.1.3}}
\newlabel{cellconfiguration}{{3.1.3}{26}{Cell Configuration}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematic of a Nissan Leaf Battery Module\relax }}{26}{figure.caption.44}}
\newlabel{module}{{26}{26}{Schematic of a Nissan Leaf Battery Module\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inside view of a module\relax }}{26}{figure.caption.45}}
\newlabel{canopener}{{27}{26}{Inside view of a module\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Busbar Routing with MSD Wire Leads\relax }}{27}{figure.caption.46}}
\newlabel{busbar}{{28}{27}{Busbar Routing with MSD Wire Leads\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cell Temperature Monitoring}{27}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic, (1) Module Cell Temperature Monitoring\relax }}{28}{figure.caption.47}}
\newlabel{celltemp}{{29}{28}{Schematic, (1) Module Cell Temperature Monitoring\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Battery Management System}{28}{subsubsection.3.1.5}}
\newlabel{bms}{{3.1.5}{28}{Battery Management System}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CAD of 1 AMS board (all identical). Cyan polygon indicates GLV voltage, and the \delta x measurement is the distance between TS and GLV.\relax }}{29}{figure.caption.48}}
\newlabel{bmspcb}{{30}{29}{CAD of 1 AMS board (all identical). Cyan polygon indicates GLV voltage, and the \delta x measurement is the distance between TS and GLV.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Detail of BMS PCB where the minimum over surface distance (6.4 mm) are met. Distance between TS and GLV is shown to be 6.57 mm \relax }}{30}{figure.caption.49}}
\newlabel{creepage}{{31}{30}{Detail of BMS PCB where the minimum over surface distance (6.4 mm) are met. Distance between TS and GLV is shown to be 6.57 mm \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schematic of Cell Breakout Board Connecting to the AMS\relax }}{30}{figure.caption.50}}
\newlabel{celltopschem}{{32}{30}{Schematic of Cell Breakout Board Connecting to the AMS\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \texthl  {Cell Breakout Board PCB Layout for the left hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }}{31}{figure.caption.51}}
\newlabel{celltopLH}{{33}{31}{\hl {Cell Breakout Board PCB Layout for the left hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \texthl  {Cell Breakout Board PCB Layout for the right hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }}{31}{figure.caption.52}}
\newlabel{celltopRH}{{34}{31}{\hl {Cell Breakout Board PCB Layout for the right hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CAD of the location of the cell-top boards in the accumulator\relax }}{31}{figure.caption.53}}
\newlabel{accumtopcad}{{35}{31}{CAD of the location of the cell-top boards in the accumulator\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Accumulator Indicator}{32}{subsubsection.3.1.6}}
\newlabel{aindicator}{{3.1.6}{32}{Accumulator Indicator}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Detail of the Accumulator Indicator PCB\relax }}{32}{figure.caption.54}}
\newlabel{indicator}{{36}{32}{Detail of the Accumulator Indicator PCB\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Wiring, Cables, Current Calculations, Connectors}{32}{subsubsection.3.1.7}}
\newlabel{batteryconnectors}{{3.1.7}{32}{Wiring, Cables, Current Calculations, Connectors}{subsubsection.3.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wire data of the company: CnC Tech, 0.326 mm$^{2}$\relax }}{32}{table.caption.55}}
\newlabel{tslowcurrentwire}{{13}{32}{Wire data of the company: CnC Tech, 0.326 mm$^{2}$\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Manual Service Disconnect (Maintenance Plug)\relax }}{33}{figure.caption.56}}
\newlabel{msd03}{{37}{33}{Manual Service Disconnect (Maintenance Plug)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Accumulator Insulation Relays (AIR)}{33}{subsubsection.3.1.8}}
\newlabel{airs}{{3.1.8}{33}{Accumulator Insulation Relays (AIR)}{subsubsection.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Basic AIR Data\relax }}{33}{table.caption.57}}
\newlabel{air}{{14}{33}{Basic AIR Data\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load Switching detail from Accumulator Indicator Relay datasheet\relax }}{34}{figure.caption.58}}
\newlabel{airswitch}{{38}{34}{Load Switching detail from Accumulator Indicator Relay datasheet\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Fusing}{34}{subsubsection.3.1.9}}
\newlabel{fusing}{{3.1.9}{34}{Fusing}{subsubsection.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces GLV Main fuse, SPF type\relax }}{34}{table.caption.59}}
\newlabel{glvfusetable}{{15}{34}{GLV Main fuse, SPF type\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Fuse from 5V source to CAN nodes microcontrollers and the fuse to the IMD and light DC-DC converter, ABS Series\relax }}{35}{table.caption.60}}
\newlabel{canfusetable}{{16}{35}{Fuse from 5V source to CAN nodes microcontrollers and the fuse to the IMD and light DC-DC converter, ABS Series\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Fuse to the keyswitch v+\relax }}{35}{table.caption.61}}
\newlabel{keyswitchfusetable}{{17}{35}{Fuse to the keyswitch v+\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Tractive system main fuse, LPJ type\relax }}{35}{table.caption.62}}
\newlabel{tsfuse}{{18}{35}{Tractive system main fuse, LPJ type\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TS main fuse (175A) Time-Current information\relax }}{36}{figure.caption.63}}
\newlabel{TSi2t}{{39}{36}{TS main fuse (175A) Time-Current information\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Fuse Protection Table\relax }}{36}{table.caption.64}}
\newlabel{allfuses}{{19}{36}{Fuse Protection Table\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Charging}{37}{subsubsection.3.1.10}}
\newlabel{charging}{{3.1.10}{37}{Charging}{subsubsection.3.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces General Charger data\relax }}{37}{table.caption.65}}
\newlabel{charger}{{20}{37}{General Charger data\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces DeltaQ 96V QUIQ ICON charger\relax }}{37}{figure.caption.66}}
\newlabel{chargepic}{{40}{37}{DeltaQ 96V QUIQ ICON charger\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Mechanical Configuration/Materials}{37}{subsubsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Accumulator Frame\relax }}{38}{figure.caption.67}}
\newlabel{accframe}{{41}{38}{Accumulator Frame\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cell Mounting Cutaway\relax }}{38}{figure.caption.68}}
\newlabel{cellcut}{{42}{38}{Cell Mounting Cutaway\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cell Mounting Exploded\relax }}{39}{figure.caption.69}}
\newlabel{cellexp}{{43}{39}{Cell Mounting Exploded\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Position in Car}{39}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accumulator Pack 2}{39}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Meter Mounting}{40}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{40}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wiring, Cables, Current Calculations, Connectors}{40}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Position in Car}{40}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor Controller}{41}{section.5}}
\newlabel{MCs}{{5}{41}{Motor Controller}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motor Controller 1}{41}{subsection.5.1}}
\newlabel{MC1}{{5.1}{41}{Motor Controller 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description, Type, Operation Parameters}{41}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sevcon Gen 4 Size 4 motor controllers\relax }}{41}{figure.caption.70}}
\newlabel{mcoffcar}{{44}{41}{Sevcon Gen 4 Size 4 motor controllers\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces General Motor Controller data\relax }}{41}{table.caption.71}}
\newlabel{MC}{{21}{41}{General Motor Controller data\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wiring, Cables, Current Calculations, Connectors}{41}{subsubsection.5.1.2}}
\newlabel{mcwire}{{5.1.2}{41}{Wiring, Cables, Current Calculations, Connectors}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wire data of the company: Electric motor sport, 0.052 in$^{2}$\relax }}{41}{table.caption.72}}
\newlabel{motorwire}{{22}{41}{Wire data of the company: Electric motor sport, 0.052 in$^{2}$\relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schematic of the motor and motor controllers, in the tractive system\relax }}{42}{figure.caption.73}}
\newlabel{mcschem}{{45}{42}{Schematic of the motor and motor controllers, in the tractive system\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Position in Car}{42}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Side view of the motor controllers, mounted\relax }}{43}{figure.caption.74}}
\newlabel{mcsideview}{{46}{43}{Side view of the motor controllers, mounted\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Isometric view of the motor controllers, mounted\relax }}{43}{figure.caption.75}}
\newlabel{mciso}{{47}{43}{Isometric view of the motor controllers, mounted\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rear view of the motor controllers, mounted\relax }}{44}{figure.caption.76}}
\newlabel{mcrearview}{{48}{44}{Rear view of the motor controllers, mounted\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor Controller 2}{44}{subsection.5.2}}
\newlabel{MC2}{{5.2}{44}{Motor Controller 2}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motors}{45}{section.6}}
\newlabel{Motors}{{6}{45}{Motors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motor 1}{45}{subsection.6.1}}
\newlabel{M1}{{6.1}{45}{Motor 1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description, Type, Operating Parameters}{45}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Isometric view of the 75-5 Z-force motor\relax }}{45}{figure.caption.77}}
\newlabel{motoriso}{{49}{45}{Isometric view of the 75-5 Z-force motor\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces General motor data\relax }}{46}{table.caption.78}}
\newlabel{motortable}{{23}{46}{General motor data\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{46}{figure.caption.79}}
\newlabel{motorplot}{{50}{46}{\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wiring, Cables, Current Calculations, Connectors}{46}{subsubsection.6.1.2}}
\newlabel{motorswiring}{{6.1.2}{46}{Wiring, Cables, Current Calculations, Connectors}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Position in Car}{46}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Side view of the motor mount\relax }}{47}{figure.caption.80}}
\newlabel{motormountside}{{51}{47}{Side view of the motor mount\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rear view of the motor mount\relax }}{47}{figure.caption.81}}
\newlabel{motormountrear}{{52}{47}{Rear view of the motor mount\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Isometric view of the motor mount\relax }}{48}{figure.caption.82}}
\newlabel{motormountiso}{{53}{48}{Isometric view of the motor mount\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor 2}{48}{subsection.6.2}}
\newlabel{M2}{{6.2}{48}{Motor 2}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Torque Encoder}{49}{section.7}}
\newlabel{TorqueEncoder}{{7}{49}{Torque Encoder}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description/Additional Circuitry}{49}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Torque Encoder data\relax }}{49}{table.caption.83}}
\newlabel{encoder}{{24}{49}{Torque Encoder data\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Schematic for the CAN node on the torque encoders\relax }}{49}{figure.caption.84}}
\newlabel{torqueencoders}{{54}{49}{Schematic for the CAN node on the torque encoders\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Torque Encoder Plausibility Check}{49}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wiring}{50}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Schematic of the torque encoder plausibility check\relax }}{50}{figure.caption.85}}
\newlabel{braketorque}{{55}{50}{Schematic of the torque encoder plausibility check\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Position in Car/Mechanical Fastening/Mechanical Connection}{50}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mechanical fastening and connection to the throttle pedal. Note that the torque encoders are two encoders housed in one package\relax }}{51}{figure.caption.86}}
\newlabel{torquefront}{{56}{51}{Mechanical fastening and connection to the throttle pedal. Note that the torque encoders are two encoders housed in one package\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Side view of how the torque encoder connects to the pedal and measures the throttle\relax }}{51}{figure.caption.87}}
\newlabel{torqside}{{57}{51}{Side view of how the torque encoder connects to the pedal and measures the throttle\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Overall view of the torque encoder's position in the car, top down view\relax }}{52}{figure.caption.88}}
\newlabel{torquetopdown}{{58}{52}{Overall view of the torque encoder's position in the car, top down view\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional LV-parts Interfering with the Tractive System}{53}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LV Part 1: DC-DC converter}{53}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Description}{53}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Wiring, Cables}{53}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces DC-DC converter and its attachment to the GLV and then CAN node systems through a module\relax }}{53}{figure.caption.89}}
\newlabel{dc-dcglv}{{59}{53}{DC-DC converter and its attachment to the GLV and then CAN node systems through a module\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Position in Car}{53}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CAD model of the DC-DC converter for the GLV system\relax }}{54}{figure.caption.90}}
\newlabel{dcdc_cad}{{60}{54}{CAD model of the DC-DC converter for the GLV system\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LV Part 2: Dashboard Node}{54}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Description}{54}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Wiring, cables}{55}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Dashboard node schematic\relax }}{55}{figure.caption.91}}
\newlabel{dashschem}{{61}{55}{Dashboard node schematic\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Position in Car}{55}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Render of the Dashboard, the location of the dashboard node. \relax }}{56}{figure.caption.92}}
\newlabel{dashboard}{{62}{56}{Render of the Dashboard, the location of the dashboard node. \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LV Part 3: IMD, Ready to Drive Sound, and Watchdog Node}{56}{subsection.8.3}}
\newlabel{imdnode}{{8.3}{56}{LV Part 3: IMD, Ready to Drive Sound, and Watchdog Node}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Description}{56}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Wiring, Cables}{56}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Schematic for the node on the ready to drive sound, watchdog, and side e-stops and IMD\relax }}{56}{figure.caption.93}}
\newlabel{panelnode}{{63}{56}{Schematic for the node on the ready to drive sound, watchdog, and side e-stops and IMD\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Position in Car}{57}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Overall Grounding Concept}{58}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Description of the Grounding Concept}{58}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grounding Measurements}{58}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Firewall}{59}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Firewall 1}{59}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Description/Materials}{59}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Exploded view of the firewall\relax }}{59}{figure.caption.94}}
\newlabel{explodedfirewall}{{64}{59}{Exploded view of the firewall\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Position in Car}{59}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces CAD render of the firewall's position in the car\relax }}{60}{figure.caption.95}}
\newlabel{firewallposition}{{65}{60}{CAD render of the firewall's position in the car\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Firewall 2}{60}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{61}{section.11}}
\newlabel{shutdownappendix}{{11}{61}{11.2.1.1 Shutdown Switches}{section*.96}{}}
\newlabel{IMDRepTime}{{11}{62}{11.2.2 IMD datasheet}{section*.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Response value information from IMD datasheet\relax }}{62}{figure.caption.98}}
\newlabel{IMDresponsetime}{{66}{62}{Response value information from IMD datasheet\relax }{figure.caption.98}{}}
\newlabel{inertiaappendix}{{11}{62}{11.2.3 Inertia switch}{section*.99}{}}
\newlabel{bspdappendix}{{11}{63}{11.2.4 Brake Plausibility Device}{section*.100}{}}
\newlabel{prechargeappendix}{{11}{63}{11.2.9 Precharge System}{section*.103}{}}
\newlabel{dischargeappendix}{{11}{63}{11.2.10 Discharge system}{section*.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Power overload graph of the 100W discharge resistor\relax }}{63}{figure.caption.105}}
\newlabel{disres}{{67}{63}{Power overload graph of the 100W discharge resistor\relax }{figure.caption.105}{}}
\newlabel{hvdappendix}{{11}{63}{11.2.11 HVD}{section*.106}{}}
\newlabel{r2dappendix}{{11}{64}{11.2.12 Ready to Drive Sound}{section*.107}{}}
\newlabel{amsappendix}{{11}{64}{11.3.1.5 Accumulator Monitoring System}{section*.110}{}}
\newlabel{fusingappendix}{{11}{64}{11.3.1.9 Fusing}{section*.113}{}}
\newlabel{RF3}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Schematic of one of the accumulator monitoring boards\relax }}{65}{figure.caption.111}}
\newlabel{amsschem}{{68}{65}{Schematic of one of the accumulator monitoring boards\relax }{figure.caption.111}{}}
\newlabel{RF4}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Power Stream Wire Gauge Chart Reference. Reffered from section \ref  {fusing}\relax }}{66}{figure.caption.114}}
\newlabel{AWGchart}{{69}{66}{Power Stream Wire Gauge Chart Reference. Reffered from section \ref {fusing}\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Important data of the 96V charger, from datasheet\relax }}{67}{figure.caption.116}}
\newlabel{chargerdatasheet}{{70}{67}{Important data of the 96V charger, from datasheet\relax }{figure.caption.116}{}}
\newlabel{torqueappendix}{{11}{68}{11.7 Torque Encoder}{section*.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Important parameters of the MHR5621 Active Sensors Torque Encoder\relax }}{68}{figure.caption.119}}
\newlabel{torquesnip}{{71}{68}{Important parameters of the MHR5621 Active Sensors Torque Encoder\relax }{figure.caption.119}{}}
