\select@language {english}
\select@language {english}
\contentsline {table}{\numberline {1}{\ignorespaces General parameters\relax }}{1}{table.caption.8}
\contentsline {table}{\numberline {2}{\ignorespaces List of switches in the shutdown circuit\relax }}{4}{table.caption.9}
\contentsline {table}{\numberline {3}{\ignorespaces Wiring--Shutdown Circuit\relax }}{4}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the IMD\relax }}{0}{table.caption.14}
\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the Inertia Switch\relax }}{1}{table.caption.16}
\contentsline {table}{\numberline {6}{\ignorespaces Torque Encoder Data\relax }}{2}{table.caption.18}
\contentsline {table}{\numberline {7}{\ignorespaces Parameters of the TSAL\relax }}{5}{table.caption.24}
\contentsline {table}{\numberline {8}{\ignorespaces General data of pre-charge resistor \relax }}{10}{table.caption.29}
\contentsline {table}{\numberline {9}{\ignorespaces General data of the pre-charge relay\relax }}{10}{table.caption.30}
\contentsline {table}{\numberline {10}{\ignorespaces General data of the discharge circuit\relax }}{13}{table.caption.35}
\contentsline {table}{\numberline {11}{\ignorespaces Main accumulator parameters\relax }}{17}{table.caption.41}
\contentsline {table}{\numberline {12}{\ignorespaces Main cell specification\relax }}{18}{table.caption.43}
\contentsline {table}{\numberline {13}{\ignorespaces Wire data of the company: CnC Tech, 0.326 mm$^{2}$\relax }}{25}{table.caption.55}
\contentsline {table}{\numberline {14}{\ignorespaces Basic AIR Data\relax }}{26}{table.caption.57}
\contentsline {table}{\numberline {15}{\ignorespaces GLV fuse, type\relax }}{27}{table.caption.59}
\contentsline {table}{\numberline {16}{\ignorespaces GLV 12V fuse, MIN type\relax }}{27}{table.caption.60}
\contentsline {table}{\numberline {17}{\ignorespaces Shutdown system fuse, MIN type\relax }}{27}{table.caption.61}
\contentsline {table}{\numberline {18}{\ignorespaces \hlr {Fuse to the IMD, TSMPs and light DC-DC converter, 251/253 Series}\relax }}{27}{table.caption.62}
\contentsline {table}{\numberline {19}{\ignorespaces Fuse to the keyswitch v+\relax }}{28}{table.caption.63}
\contentsline {table}{\numberline {20}{\ignorespaces Tractive system main fuse, LPJ type\relax }}{28}{table.caption.64}
\contentsline {table}{\numberline {21}{\ignorespaces Fuse Protection Table\relax }}{29}{table.caption.66}
\contentsline {table}{\numberline {22}{\ignorespaces General Charger data\relax }}{29}{table.caption.67}
\contentsline {table}{\numberline {23}{\ignorespaces General Motor Controller data\relax }}{34}{table.caption.73}
\contentsline {table}{\numberline {24}{\ignorespaces Wire data of the company: Electric motor sport, 0.052 in$^{2}$\relax }}{34}{table.caption.74}
\contentsline {table}{\numberline {25}{\ignorespaces General motor data\relax }}{39}{table.caption.80}
\contentsline {table}{\numberline {26}{\ignorespaces Torque Encoder data\relax }}{42}{table.caption.85}
