\select@language {english}
\select@language {english}
\contentsline {section}{Table of Contents}{i}{section*.3}
\contentsline {section}{List of Figures}{ii}{section*.4}
\contentsline {section}{List of Tables}{iii}{section*.5}
\contentsline {section}{List of Abbreviations}{iv}{section*.6}
\contentsline {section}{\numberline {1}System Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Electrical Systems}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Shutdown Circuit}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Description/Concept}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Wiring/Additional Circuitry}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Position in Car}{5}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}IMD}{0}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Description (Type, Operation Parameters)}{0}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Wiring/Cables/Connectors}{0}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Position in Car}{1}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Inertia Switch}{1}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Description (Type, Operation Parameters)}{1}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Wiring/Cables/Connectors}{1}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Position in Car}{1}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Brake Plausibility Device (BSPD)}{1}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Description/Additional Circuitry}{1}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Wiring}{2}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Position in Car/Mechanical Fastening/Mechanical Connection}{2}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Reset/Latching for IMD and BMS}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Description/Circuitry}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Wiring/Cables/Connectors}{4}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Position in Car}{4}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Shutdown System Interlocks}{4}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Description/Circuitry}{4}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Wiring/Cables/Connectors}{4}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Position in Car}{5}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Tractive system Active Light}{5}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Description/Circuitry}{5}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Wiring/Cables/Connectors}{5}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Position in Car}{6}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Measurement Points}{6}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Description}{6}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Wiring, Connectors, Cables}{7}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Position in Car}{8}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Pre-Charge Circuitry}{8}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Description}{8}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Wiring, Cables, Current Calculations, Connectors}{8}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Position in Car}{10}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Discharge Circuitry}{10}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Description}{10}{subsubsection.2.10.1}
\contentsline {subsubsection}{\numberline {2.10.2}Wiring, Cables, Current Calculations, Connectors}{10}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Position in Car}{13}{subsubsection.2.10.3}
\contentsline {subsection}{\numberline {2.11}HV Disconnect (HVD)}{13}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Description}{13}{subsubsection.2.11.1}
\contentsline {subsubsection}{\numberline {2.11.2}Wiring, Cables, Current Calculations, Connectors}{14}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}Position in Car}{14}{subsubsection.2.11.3}
\contentsline {subsection}{\numberline {2.12}Ready To Drive Sound (RTDS)}{15}{subsection.2.12}
\contentsline {subsubsection}{\numberline {2.12.1}Description}{15}{subsubsection.2.12.1}
\contentsline {subsubsection}{\numberline {2.12.2}Wiring, Cables, Current Calculations, Connectors}{15}{subsubsection.2.12.2}
\contentsline {subsubsection}{\numberline {2.12.3}Position in Car}{16}{subsubsection.2.12.3}
\contentsline {section}{\numberline {3}Accumulator}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Accumulator Pack 1}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Overview/Description/Parameters}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Cell Description}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cell Configuration}{18}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Cell Temperature Monitoring}{19}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Battery Management System}{20}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Accumulator Indicator}{24}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Wiring, Cables, Current Calculations, Connectors}{25}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Accumulator Insulation Relays (AIR)}{25}{subsubsection.3.1.8}
\contentsline {subsubsection}{\numberline {3.1.9}Fusing}{27}{subsubsection.3.1.9}
\contentsline {subsubsection}{\numberline {3.1.10}Charging}{29}{subsubsection.3.1.10}
\contentsline {subsubsection}{\numberline {3.1.11}Mechanical Configuration/Materials}{30}{subsubsection.3.1.11}
\contentsline {subsubsection}{\numberline {3.1.12}Position in Car}{32}{subsubsection.3.1.12}
\contentsline {subsection}{\numberline {3.2}Accumulator Pack 2}{32}{subsection.3.2}
\contentsline {section}{\numberline {4}Energy Meter Mounting}{33}{section.4}
\contentsline {subsection}{\numberline {4.1}Description}{33}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Wiring, Cables, Current Calculations, Connectors}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Position in Car}{33}{subsection.4.3}
\contentsline {section}{\numberline {5}Motor Controller}{34}{section.5}
\contentsline {subsection}{\numberline {5.1}Motor Controller 1}{34}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Description, Type, Operation Parameters}{34}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Wiring, Cables, Current Calculations, Connectors}{34}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Position in Car}{35}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Motor Controller 2}{37}{subsection.5.2}
\contentsline {section}{\numberline {6}Motors}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}Motor 1}{38}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Description, Type, Operating Parameters}{38}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Wiring, Cables, Current Calculations, Connectors}{39}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Position in Car}{39}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Motor 2}{41}{subsection.6.2}
\contentsline {section}{\numberline {7}Torque Encoder}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Description/Additional Circuitry}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Torque Encoder Plausibility Check}{42}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Wiring}{43}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Position in Car/Mechanical Fastening/Mechanical Connection}{43}{subsection.7.4}
\contentsline {section}{\numberline {8}Additional LV-parts Interfering with the Tractive System}{46}{section.8}
\contentsline {subsection}{\numberline {8.1}LV Part 1: DC-DC converter}{46}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Description}{46}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Wiring, Cables}{46}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Position in Car}{46}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}LV Part 2: Dashboard Node}{47}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Description}{47}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Wiring, cables}{48}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Position in Car}{48}{subsubsection.8.2.3}
\contentsline {subsection}{\numberline {8.3}LV Part 3: IMD, Ready to Drive Sound, and Watchdog Node}{49}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Description}{49}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Wiring, Cables}{49}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Position in Car}{50}{subsubsection.8.3.3}
\contentsline {section}{\numberline {9}Overall Grounding Concept}{51}{section.9}
\contentsline {subsection}{\numberline {9.1}Description of the Grounding Concept}{51}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Grounding Measurements}{51}{subsection.9.2}
\contentsline {section}{\numberline {10}Firewall}{52}{section.10}
\contentsline {subsection}{\numberline {10.1}Firewall 1}{52}{subsection.10.1}
\contentsline {subsubsection}{\numberline {10.1.1}Description/Materials}{52}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.2}Position in Car}{52}{subsubsection.10.1.2}
\contentsline {subsection}{\numberline {10.2}Firewall 2}{53}{subsection.10.2}
\contentsline {section}{\numberline {11}Appendix}{54}{section.11}
