\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 72}}{i}{}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{iv}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters\relax }}{1}{table.caption.8}}
\newlabel{systemtable}{{1}{1}{General parameters\relax }{table.caption.8}{}}
\newlabel{RF1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hlr  {Tractive system block diagram}\relax }}{2}{figure.caption.7}}
\newlabel{tractive}{{1}{2}{\hlr {Tractive system block diagram}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical Systems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shutdown Circuit}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Description/Concept}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of switches in the shutdown circuit\relax }}{4}{table.caption.9}}
\newlabel{switchlist}{{2}{4}{List of switches in the shutdown circuit\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wiring/Additional Circuitry}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hlr  {Shutdown Circuit Switches}\relax }}{4}{figure.caption.10}}
\newlabel{switchesonly}{{2}{4}{\hlr {Shutdown Circuit Switches}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wiring--Shutdown Circuit\relax }}{4}{table.caption.11}}
\newlabel{ShutdownCircuitTable}{{3}{4}{Wiring--Shutdown Circuit\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Position in Car}{5}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shutdown Circuit Enclosure Vehicle Location\relax }}{5}{figure.caption.12}}
\newlabel{cpanel}{{3}{5}{Shutdown Circuit Enclosure Vehicle Location\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waterproof Enclosure for TS MS, GLV MS, TSMP, GLVMP, \& Shutdown Circuit\relax }}{5}{figure.caption.13}}
\newlabel{cpanel2}{{4}{5}{Waterproof Enclosure for TS MS, GLV MS, TSMP, GLVMP, \& Shutdown Circuit\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IMD}{0}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Description (Type, Operation Parameters)}{0}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of the IMD\relax }}{0}{table.caption.14}}
\newlabel{IMDparameters}{{4}{0}{Parameters of the IMD\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Wiring/Cables/Connectors}{0}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hlr  {Schematic of the IMD and its connections}\relax }}{0}{figure.caption.15}}
\newlabel{IMD}{{5}{0}{\hlr {Schematic of the IMD and its connections}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Position in Car}{1}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inertia Switch}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description (Type, Operation Parameters)}{1}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of the Inertia Switch\relax }}{1}{table.caption.16}}
\newlabel{InertiaTable}{{5}{1}{Parameters of the Inertia Switch\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wiring/Cables/Connectors}{1}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hlr  {Schematic of the inertia switch and references to where it is in the shutdown circuit}\relax }}{1}{figure.caption.17}}
\newlabel{inertia}{{6}{1}{\hlr {Schematic of the inertia switch and references to where it is in the shutdown circuit}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Position in Car}{1}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Brake Plausibility Device (BSPD)}{1}{subsection.2.4}}
\newlabel{BSPD}{{2.4}{1}{Brake Plausibility Device (BSPD)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Description/Additional Circuitry}{1}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Torque Encoder Data\relax }}{2}{table.caption.18}}
\newlabel{TorqueEncoder1}{{6}{2}{Torque Encoder Data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Wiring}{2}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of the BSPD\relax }}{2}{figure.caption.19}}
\newlabel{BSPDschem}{{7}{2}{Schematic of the BSPD\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Position in Car/Mechanical Fastening/Mechanical Connection}{2}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces View of BSPD Pressure Switch and T-Fitting\relax }}{3}{figure.caption.20}}
\newlabel{BSPDmech1}{{8}{3}{View of BSPD Pressure Switch and T-Fitting\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Approximate Location of BSPD Pressure Switch in Vehicle\relax }}{3}{figure.caption.21}}
\newlabel{BSPDmech2}{{9}{3}{Approximate Location of BSPD Pressure Switch in Vehicle\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reset/Latching for IMD and BMS}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Description/Circuitry}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Wiring/Cables/Connectors}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Position in Car}{4}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Shutdown System Interlocks}{4}{subsection.2.6}}
\newlabel{interlocks}{{2.6}{4}{Shutdown System Interlocks}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Description/Circuitry}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Wiring/Cables/Connectors}{4}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \hlr  {Interlocks contained in the shutdown circuit}\relax }}{4}{figure.caption.22}}
\newlabel{interlockschem}{{10}{4}{\hlr {Interlocks contained in the shutdown circuit}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Position in Car}{5}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tractive system Active Light}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Description/Circuitry}{5}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Product picture of the TSAL, from Super Bright LEDs part no. M9-R4\relax }}{5}{figure.caption.23}}
\newlabel{tsalsuperbright}{{11}{5}{Product picture of the TSAL, from Super Bright LEDs part no. M9-R4\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters of the TSAL\relax }}{5}{table.caption.24}}
\newlabel{TSALparameters}{{7}{5}{Parameters of the TSAL\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Wiring/Cables/Connectors}{5}{subsubsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schematic for the TSAL\relax }}{6}{figure.caption.25}}
\newlabel{TSALschem}{{12}{6}{Schematic for the TSAL\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Position in Car}{6}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Measurement Points}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Description}{6}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Wiring, Connectors, Cables}{7}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tractive System Measuring Points\relax }}{7}{figure.caption.26}}
\newlabel{fig:TSMPschematic}{{13}{7}{Tractive System Measuring Points\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Position in Car}{8}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Pre-Charge Circuitry}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Description}{8}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Wiring, Cables, Current Calculations, Connectors}{8}{subsubsection.2.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Voltage vs time, measured in a test setup. \relax }}{8}{figure.caption.28}}
\newlabel{PCvoltage}{{15}{8}{Voltage vs time, measured in a test setup. \relax }{figure.caption.28}{}}
\newlabel{RF2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Precharge system schematic, including the AIR economizers\relax }}{9}{figure.caption.27}}
\newlabel{prechargeschem}{{14}{9}{Precharge system schematic, including the AIR economizers\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces General data of pre-charge resistor \relax }}{10}{table.caption.29}}
\newlabel{prechargeresistor}{{8}{10}{General data of pre-charge resistor \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces General data of the pre-charge relay\relax }}{10}{table.caption.30}}
\newlabel{PCrelay}{{9}{10}{General data of the pre-charge relay\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Position in Car}{10}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Discharge Circuitry}{10}{subsection.2.10}}
\newlabel{dischargesection}{{2.10}{10}{Discharge Circuitry}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Description}{10}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Wiring, Cables, Current Calculations, Connectors}{10}{subsubsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schematic of the discharge system\relax }}{10}{figure.caption.31}}
\newlabel{dischargeschem}{{16}{10}{Schematic of the discharge system\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A single motor controller being discharged across a known resistor.\relax }}{11}{figure.caption.32}}
\newlabel{discharge}{{17}{11}{A single motor controller being discharged across a known resistor.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The theoretical discharge of both motor controllers across the resistor specified in table \ref  {dctable}. This calculation shows that we should able to discharge to well under 60V DC in 5 seconds. \relax }}{12}{figure.caption.33}}
\newlabel{discharge_volts}{{18}{12}{The theoretical discharge of both motor controllers across the resistor specified in table \ref {dctable}. This calculation shows that we should able to discharge to well under 60V DC in 5 seconds. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The current of the theoretical discharge.\relax }}{12}{figure.caption.34}}
\newlabel{discharge_amps}{{19}{12}{The current of the theoretical discharge.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \hlr  {The discharge relay is pointed out in the red box, on the PCB containing most of the accumulator wiring (called AIR control board). The resistor will be located right next to the PCB, at the same height of the accumulator.} \relax }}{13}{figure.caption.36}}
\newlabel{fig:my_label}{{20}{13}{\hlr {The discharge relay is pointed out in the red box, on the PCB containing most of the accumulator wiring (called AIR control board). The resistor will be located right next to the PCB, at the same height of the accumulator.} \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces General data of the discharge circuit\relax }}{13}{table.caption.35}}
\newlabel{dctable}{{10}{13}{General data of the discharge circuit\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Position in Car}{13}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}HV Disconnect (HVD)}{13}{subsection.2.11}}
\newlabel{hvdsection}{{2.11}{13}{HV Disconnect (HVD)}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Description}{13}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Wiring, Cables, Current Calculations, Connectors}{14}{subsubsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Anderson Power Products SB Smart VEH-G12 HVD\relax }}{14}{figure.caption.37}}
\newlabel{HVDoneside}{{21}{14}{Anderson Power Products SB Smart VEH-G12 HVD\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schematic of primary tractive system connections\relax }}{14}{figure.caption.38}}
\newlabel{HVDschem}{{22}{14}{Schematic of primary tractive system connections\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Position in Car}{14}{subsubsection.2.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \hlr  {Position of the HVD in the vehicle. It is located in line with TS+, and is attached to the accumulator in the back of the vehicle. }\relax }}{15}{figure.caption.39}}
\newlabel{hvdlocation}{{23}{15}{\hlr {Position of the HVD in the vehicle. It is located in line with TS+, and is attached to the accumulator in the back of the vehicle. }\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ready To Drive Sound (RTDS)}{15}{subsection.2.12}}
\newlabel{R2Dsection}{{2.12}{15}{Ready To Drive Sound (RTDS)}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Description}{15}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Wiring, Cables, Current Calculations, Connectors}{15}{subsubsection.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schematic for the Ready to Drive Sound Buzzer\relax }}{16}{figure.caption.40}}
\newlabel{R2D}{{24}{16}{Schematic for the Ready to Drive Sound Buzzer\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Position in Car}{16}{subsubsection.2.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accumulator}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accumulator Pack 1}{17}{subsection.3.1}}
\newlabel{Battery1}{{3.1}{17}{Accumulator Pack 1}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overview/Description/Parameters}{17}{subsubsection.3.1.1}}
\newlabel{batteryoverview}{{3.1.1}{17}{Overview/Description/Parameters}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Main accumulator parameters\relax }}{17}{table.caption.41}}
\newlabel{batterytable}{{11}{17}{Main accumulator parameters\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \hlr  {Locations of all major parts within the accumulator. }\relax }}{17}{figure.caption.42}}
\newlabel{accumlocations}{{25}{17}{\hlr {Locations of all major parts within the accumulator. }\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cell Description}{17}{subsubsection.3.1.2}}
\newlabel{celldescription}{{3.1.2}{17}{Cell Description}{subsubsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Main cell specification\relax }}{18}{table.caption.43}}
\newlabel{cells}{{12}{18}{Main cell specification\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cell Configuration}{18}{subsubsection.3.1.3}}
\newlabel{cellconfiguration}{{3.1.3}{18}{Cell Configuration}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schematic of a Nissan Leaf Battery Module\relax }}{18}{figure.caption.44}}
\newlabel{module}{{26}{18}{Schematic of a Nissan Leaf Battery Module\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inside view of a module\relax }}{19}{figure.caption.45}}
\newlabel{canopener}{{27}{19}{Inside view of a module\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Busbar Routing with MSD Wire Leads\relax }}{19}{figure.caption.46}}
\newlabel{busbar}{{28}{19}{Busbar Routing with MSD Wire Leads\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cell Temperature Monitoring}{19}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schematic, (1) Module Cell Temperature Monitoring\relax }}{20}{figure.caption.47}}
\newlabel{celltemp}{{29}{20}{Schematic, (1) Module Cell Temperature Monitoring\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Battery Management System}{20}{subsubsection.3.1.5}}
\newlabel{bms}{{3.1.5}{20}{Battery Management System}{subsubsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces CAD of 1 AMS board (all identical). Cyan polygon indicates GLV voltage, and the $x$ measurement is the distance between TS and GLV.\relax }}{21}{figure.caption.48}}
\newlabel{bmspcb}{{30}{21}{CAD of 1 AMS board (all identical). Cyan polygon indicates GLV voltage, and the $\triangleup x$ measurement is the distance between TS and GLV.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \hlr  {Detail of BMS PCB where the minimum over surface distance (6.4 mm) are met. Distance between TS and GLV is shown to be $6.57$ mm (over surface)}\relax }}{22}{figure.caption.49}}
\newlabel{creepage}{{31}{22}{\hlr {Detail of BMS PCB where the minimum over surface distance (6.4 mm) are met. Distance between TS and GLV is shown to be $6.57$ mm (over surface)}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Schematic of Cell Breakout Board Connecting to the AMS\relax }}{22}{figure.caption.50}}
\newlabel{celltopschem}{{32}{22}{Schematic of Cell Breakout Board Connecting to the AMS\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \hlr  {Cell Breakout Board PCB Layout for the left hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }}{23}{figure.caption.51}}
\newlabel{celltopLH}{{33}{23}{\hlr {Cell Breakout Board PCB Layout for the left hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \hlr  {Cell Breakout Board PCB Layout for the right hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }}{23}{figure.caption.52}}
\newlabel{celltopRH}{{34}{23}{\hlr {Cell Breakout Board PCB Layout for the right hand side Note the fuses labeled with "F" and then a number. There is only TS voltage on this PCB.}\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces CAD of the location of the cell-top boards in the accumulator\relax }}{24}{figure.caption.53}}
\newlabel{accumtopcad}{{35}{24}{CAD of the location of the cell-top boards in the accumulator\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Accumulator Indicator}{24}{subsubsection.3.1.6}}
\newlabel{aindicator}{{3.1.6}{24}{Accumulator Indicator}{subsubsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Detail of the Accumulator Indicator PCB\relax }}{24}{figure.caption.54}}
\newlabel{indicator}{{36}{24}{Detail of the Accumulator Indicator PCB\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Wiring, Cables, Current Calculations, Connectors}{25}{subsubsection.3.1.7}}
\newlabel{batteryconnectors}{{3.1.7}{25}{Wiring, Cables, Current Calculations, Connectors}{subsubsection.3.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wire data of the company: CnC Tech, 0.326 mm$^{2}$\relax }}{25}{table.caption.55}}
\newlabel{tslowcurrentwire}{{13}{25}{Wire data of the company: CnC Tech, 0.326 mm$^{2}$\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Manual Service Disconnect (Maintenance Plug)\relax }}{25}{figure.caption.56}}
\newlabel{msd03}{{37}{25}{Manual Service Disconnect (Maintenance Plug)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Accumulator Insulation Relays (AIR)}{25}{subsubsection.3.1.8}}
\newlabel{airs}{{3.1.8}{25}{Accumulator Insulation Relays (AIR)}{subsubsection.3.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Basic AIR Data\relax }}{26}{table.caption.57}}
\newlabel{air}{{14}{26}{Basic AIR Data\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Load Switching detail from Accumulator Indicator Relay datasheet\relax }}{26}{figure.caption.58}}
\newlabel{airswitch}{{38}{26}{Load Switching detail from Accumulator Indicator Relay datasheet\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Fusing}{27}{subsubsection.3.1.9}}
\newlabel{fusing}{{3.1.9}{27}{Fusing}{subsubsection.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces GLV fuse, type\relax }}{27}{table.caption.59}}
\newlabel{glvfusetable}{{15}{27}{GLV fuse, type\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GLV 12V fuse, MIN type\relax }}{27}{table.caption.60}}
\newlabel{glv12vfusetable}{{16}{27}{GLV 12V fuse, MIN type\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Shutdown system fuse, MIN type\relax }}{27}{table.caption.61}}
\newlabel{shutdownfusetable}{{17}{27}{Shutdown system fuse, MIN type\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces \hlr  {Fuse to the IMD, TSMPs and light DC-DC converter, 251/253 Series}\relax }}{27}{table.caption.62}}
\newlabel{smallTSfusetable}{{18}{27}{\hlr {Fuse to the IMD, TSMPs and light DC-DC converter, 251/253 Series}\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Fuse to the keyswitch v+\relax }}{28}{table.caption.63}}
\newlabel{keyswitchfusetable}{{19}{28}{Fuse to the keyswitch v+\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Tractive system main fuse, LPJ type\relax }}{28}{table.caption.64}}
\newlabel{tsfuse}{{20}{28}{Tractive system main fuse, LPJ type\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces TS main fuse (175A) Time-Current information\relax }}{28}{figure.caption.65}}
\newlabel{TSi2t}{{39}{28}{TS main fuse (175A) Time-Current information\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Fuse Protection Table\relax }}{29}{table.caption.66}}
\newlabel{allfuses}{{21}{29}{Fuse Protection Table\relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Charging}{29}{subsubsection.3.1.10}}
\newlabel{charging}{{3.1.10}{29}{Charging}{subsubsection.3.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces General Charger data\relax }}{29}{table.caption.67}}
\newlabel{charger}{{22}{29}{General Charger data\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces DeltaQ 96V QUIQ ICON charger\relax }}{30}{figure.caption.68}}
\newlabel{chargepic}{{40}{30}{DeltaQ 96V QUIQ ICON charger\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Mechanical Configuration/Materials}{30}{subsubsection.3.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Accumulator Frame\relax }}{31}{figure.caption.69}}
\newlabel{accframe}{{41}{31}{Accumulator Frame\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cell Mounting Cutaway\relax }}{31}{figure.caption.70}}
\newlabel{cellcut}{{42}{31}{Cell Mounting Cutaway\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Cell Mounting Exploded\relax }}{32}{figure.caption.71}}
\newlabel{cellexp}{{43}{32}{Cell Mounting Exploded\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Position in Car}{32}{subsubsection.3.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accumulator Pack 2}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy Meter Mounting}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wiring, Cables, Current Calculations, Connectors}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Position in Car}{33}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor Controller}{34}{section.5}}
\newlabel{MCs}{{5}{34}{Motor Controller}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motor Controller 1}{34}{subsection.5.1}}
\newlabel{MC1}{{5.1}{34}{Motor Controller 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Description, Type, Operation Parameters}{34}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sevcon Gen 4 Size 4 motor controllers\relax }}{34}{figure.caption.72}}
\newlabel{mcoffcar}{{44}{34}{Sevcon Gen 4 Size 4 motor controllers\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces General Motor Controller data\relax }}{34}{table.caption.73}}
\newlabel{MC}{{23}{34}{General Motor Controller data\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Wiring, Cables, Current Calculations, Connectors}{34}{subsubsection.5.1.2}}
\newlabel{mcwire}{{5.1.2}{34}{Wiring, Cables, Current Calculations, Connectors}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wire data of the company: Electric motor sport, 0.052 in$^{2}$\relax }}{34}{table.caption.74}}
\newlabel{motorwire}{{24}{34}{Wire data of the company: Electric motor sport, 0.052 in$^{2}$\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Schematic of the motor and motor controllers, in the tractive system\relax }}{35}{figure.caption.75}}
\newlabel{mcschem}{{45}{35}{Schematic of the motor and motor controllers, in the tractive system\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Position in Car}{35}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Side view of the motor controllers, mounted\relax }}{36}{figure.caption.76}}
\newlabel{mcsideview}{{46}{36}{Side view of the motor controllers, mounted\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Isometric view of the motor controllers, mounted\relax }}{36}{figure.caption.77}}
\newlabel{mciso}{{47}{36}{Isometric view of the motor controllers, mounted\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rear view of the motor controllers, mounted\relax }}{37}{figure.caption.78}}
\newlabel{mcrearview}{{48}{37}{Rear view of the motor controllers, mounted\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motor Controller 2}{37}{subsection.5.2}}
\newlabel{MC2}{{5.2}{37}{Motor Controller 2}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motors}{38}{section.6}}
\newlabel{Motors}{{6}{38}{Motors}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motor 1}{38}{subsection.6.1}}
\newlabel{M1}{{6.1}{38}{Motor 1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Description, Type, Operating Parameters}{38}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Isometric view of the 75-5 Z-force motor\relax }}{38}{figure.caption.79}}
\newlabel{motoriso}{{49}{38}{Isometric view of the 75-5 Z-force motor\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces General motor data\relax }}{39}{table.caption.80}}
\newlabel{motortable}{{25}{39}{General motor data\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{39}{figure.caption.81}}
\newlabel{motorplot}{{50}{39}{\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wiring, Cables, Current Calculations, Connectors}{39}{subsubsection.6.1.2}}
\newlabel{motorswiring}{{6.1.2}{39}{Wiring, Cables, Current Calculations, Connectors}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Position in Car}{39}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Side view of the motor mount\relax }}{40}{figure.caption.82}}
\newlabel{motormountside}{{51}{40}{Side view of the motor mount\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rear view of the motor mount\relax }}{40}{figure.caption.83}}
\newlabel{motormountrear}{{52}{40}{Rear view of the motor mount\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Isometric view of the motor mount\relax }}{41}{figure.caption.84}}
\newlabel{motormountiso}{{53}{41}{Isometric view of the motor mount\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor 2}{41}{subsection.6.2}}
\newlabel{M2}{{6.2}{41}{Motor 2}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Torque Encoder}{42}{section.7}}
\newlabel{TorqueEncoder}{{7}{42}{Torque Encoder}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description/Additional Circuitry}{42}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Torque Encoder data\relax }}{42}{table.caption.85}}
\newlabel{encoder}{{26}{42}{Torque Encoder data\relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Schematic for the CAN node on the torque encoders\relax }}{42}{figure.caption.86}}
\newlabel{torqueencoders}{{54}{42}{Schematic for the CAN node on the torque encoders\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Torque Encoder Plausibility Check}{42}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wiring}{43}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Schematic of the torque encoder plausibility check\relax }}{43}{figure.caption.87}}
\newlabel{braketorque}{{55}{43}{Schematic of the torque encoder plausibility check\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Position in Car/Mechanical Fastening/Mechanical Connection}{43}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mechanical fastening and connection to the throttle pedal. Note that the torque encoders are two encoders housed in one package\relax }}{44}{figure.caption.88}}
\newlabel{torquefront}{{56}{44}{Mechanical fastening and connection to the throttle pedal. Note that the torque encoders are two encoders housed in one package\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Side view of how the torque encoder connects to the pedal and measures the throttle\relax }}{44}{figure.caption.89}}
\newlabel{torqside}{{57}{44}{Side view of how the torque encoder connects to the pedal and measures the throttle\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Overall view of the torque encoder's position in the car, top down view\relax }}{45}{figure.caption.90}}
\newlabel{torquetopdown}{{58}{45}{Overall view of the torque encoder's position in the car, top down view\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional LV-parts Interfering with the Tractive System}{46}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}LV Part 1: DC-DC converter}{46}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Description}{46}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Wiring, Cables}{46}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces DC-DC converter and its attachment to the GLV and then CAN node systems through a module\relax }}{46}{figure.caption.91}}
\newlabel{dc-dcglv}{{59}{46}{DC-DC converter and its attachment to the GLV and then CAN node systems through a module\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Position in Car}{46}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CAD model of the DC-DC converter for the GLV system\relax }}{47}{figure.caption.92}}
\newlabel{dcdc_cad}{{60}{47}{CAD model of the DC-DC converter for the GLV system\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LV Part 2: Dashboard Node}{47}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Description}{47}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Wiring, cables}{48}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Dashboard node schematic\relax }}{48}{figure.caption.93}}
\newlabel{dashschem}{{61}{48}{Dashboard node schematic\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Position in Car}{48}{subsubsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Render of the Dashboard, the location of the dashboard node. \relax }}{49}{figure.caption.94}}
\newlabel{dashboard}{{62}{49}{Render of the Dashboard, the location of the dashboard node. \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}LV Part 3: IMD, Ready to Drive Sound, and Watchdog Node}{49}{subsection.8.3}}
\newlabel{imdnode}{{8.3}{49}{LV Part 3: IMD, Ready to Drive Sound, and Watchdog Node}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Description}{49}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Wiring, Cables}{49}{subsubsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Schematic for the node on the ready to drive sound, watchdog, and side e-stops and IMD\relax }}{49}{figure.caption.95}}
\newlabel{panelnode}{{63}{49}{Schematic for the node on the ready to drive sound, watchdog, and side e-stops and IMD\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Position in Car}{50}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Overall Grounding Concept}{51}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Description of the Grounding Concept}{51}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Grounding Measurements}{51}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Firewall}{52}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Firewall 1}{52}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Description/Materials}{52}{subsubsection.10.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Exploded view of the firewall\relax }}{52}{figure.caption.96}}
\newlabel{explodedfirewall}{{64}{52}{Exploded view of the firewall\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Position in Car}{52}{subsubsection.10.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces CAD render of the firewall's position in the car\relax }}{53}{figure.caption.97}}
\newlabel{firewallposition}{{65}{53}{CAD render of the firewall's position in the car\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Firewall 2}{53}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{54}{section.11}}
\newlabel{shutdownappendix}{{11}{54}{11.2.1.1 Shutdown Switches}{section*.98}{}}
\newlabel{IMDRepTime}{{11}{55}{11.2.2 IMD datasheet}{section*.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Response value information from IMD datasheet\relax }}{55}{figure.caption.100}}
\newlabel{IMDresponsetime}{{66}{55}{Response value information from IMD datasheet\relax }{figure.caption.100}{}}
\newlabel{inertiaappendix}{{11}{55}{11.2.3 Inertia switch}{section*.101}{}}
\newlabel{bspdappendix}{{11}{56}{11.2.4 Brake Plausibility Device}{section*.102}{}}
\newlabel{tsmpappendix}{{11}{56}{11.2.8.2 Tractive System Measuring Points}{section*.104}{}}
\newlabel{prechargeappendix}{{11}{56}{11.2.9 Precharge System}{section*.105}{}}
\newlabel{dischargeappendix}{{11}{56}{11.2.10 Discharge system}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Power overload graph of the 100W discharge resistor\relax }}{56}{figure.caption.107}}
\newlabel{disres}{{67}{56}{Power overload graph of the 100W discharge resistor\relax }{figure.caption.107}{}}
\newlabel{hvdappendix}{{11}{56}{11.2.11 HVD}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Schematic of one of the accumulator monitoring boards\relax }}{57}{figure.caption.113}}
\newlabel{amsschem}{{68}{57}{Schematic of one of the accumulator monitoring boards\relax }{figure.caption.113}{}}
\newlabel{r2dappendix}{{11}{57}{11.2.12 Ready to Drive Sound}{section*.109}{}}
\newlabel{amsappendix}{{11}{57}{11.3.1.5 Accumulator Monitoring System}{section*.112}{}}
\newlabel{fusingappendix}{{11}{58}{11.3.1.9 Fusing}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces \hlr  {Ratings for the Bussman LPJ series 175A main TS fuse}\relax }}{58}{figure.caption.116}}
\newlabel{mainTSfuseratings}{{69}{58}{\hlr {Ratings for the Bussman LPJ series 175A main TS fuse}\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \hlr  {Time-current curve for Bussman LPJ series 175 A main TS fuse}\relax }}{59}{figure.caption.117}}
\newlabel{mainTSfusecurve}{{70}{59}{\hlr {Time-current curve for Bussman LPJ series 175 A main TS fuse}\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces \hlr  {Time-Current curve for A15QS, 7A Keyswitch fuse}\relax }}{60}{figure.caption.119}}
\newlabel{keyswitchcurve}{{72}{60}{\hlr {Time-Current curve for A15QS, 7A Keyswitch fuse}\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces \hlr  {Ratings taken from the A15QS, 7A Keyswitch fuse}\relax }}{60}{figure.caption.118}}
\newlabel{keyswitchratings}{{71}{60}{\hlr {Ratings taken from the A15QS, 7A Keyswitch fuse}\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces \hlr  {251/253 series, 1A TS low current fuse}\relax }}{61}{figure.caption.120}}
\newlabel{tssmallratings}{{73}{61}{\hlr {251/253 series, 1A TS low current fuse}\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces \hlr  {Time-Current curve for 251/253 series 1A TS low current fuse}\relax }}{61}{figure.caption.121}}
\newlabel{TSsmallcurve}{{74}{61}{\hlr {Time-Current curve for 251/253 series 1A TS low current fuse}\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces \hlr  {SPF Series, 4A Main GLV fuse}\relax }}{62}{figure.caption.122}}
\newlabel{glvmainratings}{{75}{62}{\hlr {SPF Series, 4A Main GLV fuse}\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces \hlr  {Time-current curve for SPF series 4A GLV main fuse}\relax }}{62}{figure.caption.123}}
\newlabel{Glvmaincurve}{{76}{62}{\hlr {Time-current curve for SPF series 4A GLV main fuse}\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces \hlr  {Ratings for C1Q 3A Cell series to AMS fuse}\relax }}{62}{figure.caption.124}}
\newlabel{amsfuseratings}{{77}{62}{\hlr {Ratings for C1Q 3A Cell series to AMS fuse}\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces \hlr  {Approved Ratings of C1Q series 3A Cell to AMS fuse}\relax }}{63}{figure.caption.125}}
\newlabel{amsfuseapproval}{{78}{63}{\hlr {Approved Ratings of C1Q series 3A Cell to AMS fuse}\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces \hlr  {Time-current curve for C1Q series, 3A Cell to AMS fuse}\relax }}{63}{figure.caption.126}}
\newlabel{amsfusecurve}{{79}{63}{\hlr {Time-current curve for C1Q series, 3A Cell to AMS fuse}\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces \hlr  {Ratings for MINI series, 2A Shutdown circuit and GLV 12V fuses}\relax }}{64}{figure.caption.127}}
\newlabel{shutdownfuseratings}{{80}{64}{\hlr {Ratings for MINI series, 2A Shutdown circuit and GLV 12V fuses}\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces \hlr  {Time-current curve for MINI series, 2A Shutdown and GLV 12V fuses}\relax }}{64}{figure.caption.128}}
\newlabel{shutdownfusecurve}{{81}{64}{\hlr {Time-current curve for MINI series, 2A Shutdown and GLV 12V fuses}\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Power Stream Wire Gauge Chart Reference. Reffered from section \ref  {fusing}\relax }}{65}{figure.caption.129}}
\newlabel{AWGchart}{{82}{65}{Power Stream Wire Gauge Chart Reference. Reffered from section \ref {fusing}\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Important data of the 96V charger, from datasheet\relax }}{66}{figure.caption.131}}
\newlabel{chargerdatasheet}{{83}{66}{Important data of the 96V charger, from datasheet\relax }{figure.caption.131}{}}
\newlabel{torqueappendix}{{11}{67}{11.7 Torque Encoder}{section*.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Important parameters of the MHR5621 Active Sensors Torque Encoder\relax }}{67}{figure.caption.134}}
\newlabel{torquesnip}{{84}{67}{Important parameters of the MHR5621 Active Sensors Torque Encoder\relax }{figure.caption.134}{}}
